<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First html file</title>
    <style>
        body
        {
            background-color: aqua;
        }
        center
        {
            color:blue;
        }
        center h1
        {
            text-decoration: underline;
        }
        center h2
        {
            color: darkgreen;
            text-decoration: underline;
        }
        div
        {
            background-color: chartreuse;
            width: 450px;
            height: 250px;
            border-radius: 20px;
            padding: 10px;
        }
        div button
        {
            background-color: blue;
            color: white;
            border: none;
            width: 200px;
            height: 25px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>SV ARTS COLLEGE</h1>
        <h2>Results-2023</h2>
        <div>
            <center>
                <h5 id="a">Full name : <input type="text" name="" id=""></h5>
                <h5>Date of Birth : <input type="date" name="" id=""></h5>
                <h5>Hall Ticket no : <input type="number" name="" id=""></h5>
                <button>Get Results</button>
            </center>
        </div>
    </center>
</body>
</html>